# Redis Sentinel Konfigürasyonu
port 26379
bind 0.0.0.0
protected-mode no
dir /tmp
sentinel announce-ip 0.0.0.0
sentinel announce-port 26379
sentinel monitor mymaster xx.xx.xx.xx 6379 2 #MASTER IP CHANGE
sentinel auth-pass mymaster strongPassword #CHANGE
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes