global
    daemon
    log stdout local0
    stats timeout 30s

defaults
    mode tcp
    log global
    option tcplog
    option dontlognull
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# HAProxy Stats Page
# listen stats
#     bind :8080
#     mode http
#     stats enable
#     stats uri /
#     stats refresh 5s
#     stats show-legends
#     stats show-node

# Redis Write (Master Only)
frontend redis_write
    bind :6380
    mode tcp
    option tcplog
    default_backend redis_master

backend redis_master
    balance first
    option tcp-check
    tcp-check send AUTH\ strongPassword\r\n #CHANGE
    tcp-check expect string +OK
    tcp-check send INFO\ replication\r\n
    tcp-check expect rstring role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis1 xx.xxx.xxx.xx:6379 check inter 1s #CHANGE
    server redis2 xx.xxx.xxx.xx:6379 check inter 1s backup #CHANGE
    server redis3 xx.xxx.xxx.xx:6379 check inter 1s backup #CHANGE

# Redis Read (Master + Slaves)
frontend redis_read
    bind :6381
    mode tcp
    option tcplog
    default_backend redis_slaves

backend redis_slaves
    balance roundrobin
    option tcp-check
    tcp-check send AUTH\ strongPassword\r\n #CHANGE
    tcp-check expect string +OK
    tcp-check send INFO\ replication\r\n
    tcp-check expect rstring role:slave
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis1 xx.xxx.xxx.xx:6379 check inter 1s
    server redis2 xx.xxx.xxx.xx:6379 check inter 1s
    server redis3 xx.xxx.xxx.xx:6379 check inter 1s